# jpa development config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql: true

# insert testdata
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
